<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/value"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:background="@drawable/tooltip_shape"
    android:gravity="center"
    android:includeFontPadding="false"
    android:textColor="@color/material_blue_700"
    android:textSize="12sp"/>
